// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Flink : Queryable state :


From: 'The Apache Software Foundation' (https://www.apache.org/)
  - Flink : Tools : Force Shading (https://www.apache.org/force-shading/) org.apache.flink:force-shading:jar:1.12.0
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)




